<!DOCTYPE html>
{% load staticfiles %}

<html>
<head>
  <base href="/">
  <title>LISA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="conversation.svg" />
  <meta property="og:title" content="LISA" />
  <meta property="og:description" content="Chatbot LISA" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{% static "images/favicon.png" %}" type="image/png">
  <script>
    var urlApi = '{{'apiWatson/'}}';
    var token = '{{ csrf_token }}';
  </script>
    
  <link rel="stylesheet" href="{% static "css/app.css" %}" />
</head>

<body>
  <div id="view-change-button" class="button" onclick="PayloadPanel.togglePanel(event, this)">
    <img class="option full" src="{% static "images/Chat Button.png" %}">
    <img class="option not-full" src="{% static "images/Chat Button.png" %}">
  </div>
  <div id="contentParent" class="responsive-columns-wrapper">
    <div id="chat-column-holder" class="responsive-column content-column">
      <div class="chat-column">
        <div id="scrollingChat"></div>
        <p class="user-typing" id="user-typing-field"></p>
        <label for="textInput" class="inputOutline">
          <input id="textInput" class="input responsive-column" placeholder="Escribe algo..." onkeydown="ConversationPanel.inputKeyDown(event, this)"
            autofocus>
        </label>
        <div class="disclaimer">
         * Para más información acerca de la <b>Cláusula informativa sobre protección de datos</b>, pulse el botón <i class="fa fa-info-circle"></i>situado en la esquina superior derecha.
         <b>Recuerda:</b> escribe frases cortas. Si en algún momento quieres parar escribe <b>"Lisa, terminar"</b>. Si no entiendes algo escribe <b>"Lisa, no entiendo."</b>  
        </div>
      </div>
    </div>
    <div id="payload-column" class="fixed-column content-column">
      <img class="col" src="{% static "images/chatbotLisa-cpa.png" %}">
      <div id="payload-initial-message">
        <h3 style="text-align: center; color: #59b9db;">INFORMACIÓN SOBRE PROTECCIÓN DE DATOS</h3>
        <h3>1. Responsable de tratamiento.</h3>
        <p>El Responsable del Tratamiento es la Universidad Autónoma de Madrid con CIF Q2818013A, Ciudad Universitaria de Cantoblanco, calle Iván Pavlov 6, 28049 Madrid.</p> 

        <p>La Universidad Autónoma de Madrid, mediante el software informático CHATBOT-Lisa, tratará datos personales para identificar los factores que puedan afectar a su salud a efectos de determinar la atención psicológica, por parte de los profesionales del CENTRO DE PSICOLOGÍA APLICADA, que mejor se adapte a sus circunstancias personales. Para ello, le informamos que dicho software utilizará métodos de perfilado. </p>

        <p><h3>2. Responsable de tratamiento</h3></p> 

        <p>La Universidad Autónoma de Madrid también tratará sus datos personales a efectos de hacerle llegar vía SMS o vía correo electrónico las claves personalizadas de usuario y contraseña con las que podrá acceder al software informático CHATBOT-Lisa.</p> 

        <p>La información recogida mediante el software informático CHATBOT-Lisa podrá ser tratada también para fines de formación e investigación en el área de la salud mental.</p> 

        <p>La Universidad Autónoma de Madrid garantiza que se adoptan todas las medidas de seguridad pertinentes para la protección de los datos personales y únicamente se recogerán aquellos que sean estrictamente necesarios para los fines descritos. </p>

        <h3>3. Plazos de conservación</h3>

        <p>Los datos facilitados a través del software informático CHATBOT-Lisa formarán parte de su historia clínica y serán conservados mientras mantenga la condición de paciente y reciba servicios psicológicos por parte del CENTRO DE PSICOLOGÍA APLICADA. Transcurrido este plazo, se conservarán durante cinco (5) años a efectos de obligaciones en materia de documentación clínica (Art. 17.1. de la Ley 41/2002 de 14 noviembre de autonomía del paciente y derechos y obligaciones en materia de información y documentación clínica); y durante el plazo que resulte necesario para determinar las posibles responsabilidades que pudieran derivarse de dicha finalidad y del tratamiento de los datos. La información recogida con fines de formación e investigación podrá conservarse por tiempo indefinido para el desarrollo de la investigación científica en el área de salud mental, pudiendo ser reutilizada para su integración en estudios científicos relacionados, sin perjuicio de la adopción de las medidas adecuadas para garantizar los derechos y las libertades de los interesados. </p>

        <h3>4. Legitimación para el tratamiento</h3>

        <p>El tratamiento de sus datos tendrá su legitimación en el consentimiento explícito. En caso de menores de 16 años no emancipados y/o mayores incapacitados judicialmente, el consentimiento será prestado por sus representantes legales.</p>

        <h3>5. Destinatarios de sus datos</h3> 

        <p>Sus datos no serán cedidos a terceros, salvo para el cumplimiento de una obligación legal o para fines de formación e investigación científica en el área de la salud mental. La información psicológica podrá ser reutilizada con fines de estudio e investigación en salud, sin perjuicio de la adopción de las medidas adecuadas para garantizar los derechos y las libertades de los interesados.</p> 
        
        <h3>6. Derechos de los interesados</h3>

        <p>Cualquier persona tiene derecho a obtener información sobre si la Universidad Autónoma de Madrid está tratando datos personales que le conciernen o no y, en tal caso, a ejercer su derecho de acceso a los mismos. Asimismo, tiene derecho a solicitar la rectificación de los datos inexactos o, en su caso, a solicitar la supresión de los mismos cuando, entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos o cuando usted decida retirar el consentimiento en que se hubiera basado el tratamiento hasta la fecha. Las personas interesadas podrán además solicitar la limitación del tratamiento de sus datos, en cuyo caso únicamente serán conservados por la Universidad Autónoma de Madrid para el ejercicio o defensa de las reclamaciones. Cuando los datos se traten con fines de investigación científica o histórica o fines estadísticos, usted tendrá derecho, por motivos relacionados con su situación particular, a oponerse al tratamiento de datos personales que le conciernan, salvo que sea necesario para el cumplimiento de una misión realizada por razones de interés público, o para el ejercicio o la defensa de posibles reclamaciones. Finalmente, y en el ejercicio de su derecho a la portabilidad de los datos, usted podrá recibir los datos personales que hubiera proporcionado en un formato estructurado, de uso común y legible por máquina, así como a solicitar que se transmitan a otra entidad Responsable del tratamiento, siempre que este derecho no afecte negativamente a los derechos y libertades de otros.</p> 

        <h3>7. Ejercicio de los derechos</h3>

        <p>Sus derechos podrá ejercerlos materialmente solicitando el correspondiente formulario a través de la dirección de correo electrónico cpa@uam.es. Así mismo, podrá dirigirse a la dirección electrónica delegada.protecciondedatos@uam.es. Adicionalmente, le informamos que usted podrá presentar la correspondiente reclamación ante la Agencia Española de Protección de Datos, ubicada en la Calle de Jorge Juan, 6, 28001, Madrid teléfono: 912663517.</p> 

        <h3>8. Puede encontrar toda la información sobre la política de privacidad de la UAM http://www.uam.es/UAM/ProteccionDatos.</h3>
 
      </div>
      <div class="portada_footer">
        <div class="col-md-2 vcenter">Contacto: </div>
        <div class="col-md-2 vcenter"><i class="fa fa-phone" aria-hidden="true"></i> 91 497 86 87</div>
        <div class="col-md-2 vcenter"><i class="fa fa-envelope" aria-hidden="true"></i> cpa@uam.es</div>
        <div class="col-md-5 vcenter"><i class="fa fa-map-marker" aria-hidden="true"></i> C/Einstein 13. Cantoblanco (Madrid)</div>
      </div>
    </div>
  </div>
  <script src="{% static "js/common.js" %}"></script>
  <script src="{% static "js/api.js" %}"></script>
  <script src="{% static "js/conversation.js" %}"></script>
  <script src="{% static "js/payload.js" %}"></script>
  <script src="{% static "js/global.js" %}"></script>
  <script>
    function runPyScript(message){
      alert(2);
        var jqXHR = $.ajax({
            type: "POST",
            url: '{{'apiWatson/'}}',
            async: false,
            data: {csrfmiddlewaretoken: '{{ csrf_token }}', 
                message: message}
        });
        alert(JSON.parse(jqXHR.responseText));
        return JSON.parse(jqXHR);
    }
  </script>
  <script type="text/javascript" src="https://cdn.rawgit.com/watson-developer-cloud/watson-developer-cloud.github.io/master/analytics.js"></script>
</body>
</html>
