.wrapper {
  /* give the outermost container a predefined size */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  right:  0px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#fixed-header{
}

.header {
  padding: 0.5em 0;
  font-size: 1.22rem;
  width: 100%;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;  
}

.header img.centro_logo {
  width: 170px;
}

.float-left{
   float: left!important;
}

.float-center{
  display: inline-block;
  margin:0 auto;
}

.float-right {
    float: right!important;
}

.content {
  flex-grow: 1;
    font-size: 1.4em;
}

.content img {
    width: 100%;
    display: inline-block;
}

.content .col {
    padding: 0;

}

#scroll-content{
  background: white;
  flex-grow: 1;
  overflow: auto;
  
  /* for Firefox */
  min-height: 0;
}

 .messages {
    overflow-x: hidden;
}
 .messages ul li {
    display: inline-block;
    clear: both;
    float: left;
    margin: 15px 15px 5px -10px;
    width: calc(100% - 10px);
    font-size: 0.9em;
}

.messages ul li p {

  padding: 10px 15px;
  border-radius: 20px;
  max-width: 30%;
  line-height: 130%;
  
}

.messages ul li.replies p {
  background: #e1eef4;
  color: #003b60;
  float: left;
  font-weight: bold;
  
}
 .messages ul li.sent p {
  background: #e6e6ea;
  float: right;
  font-weight: bold;
  margin-right: 10px;
  
}

@media screen and (max-width: 735px){
  .messages {
      max-height: calc(100% - 105px);
  }
}

@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}

#input-group-reduce{
  width: 99.9%;
  margin-left: 0.05%;
  align-items: center;
}


#send-button-color{
  background: #543f77;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    width: 100%;
    min-height: 1px;
}
.portada_footer {
    width: 100%;
    background-color: #616164;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
}
.vcenter {
    display: inline-block;
    vertical-align: top;
}

#fixed-footer {
  padding-top: 0.5em;
  bottom: 0; left: 15px; right: 15px; 
}