backports.csv==1.0.7
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2
django-import-export==1.2.0
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4
numpy==1.14.2
odfpy==1.4.0
opencv-python==3.4.0.12
openpyxl==2.6.2
Pillow==5.1.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
scipy==1.2.1
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
urllib3==1.24.1
watson-developer-cloud==2.8.0
websocket-client==0.48.0
xlrd==1.2.0
xlwt==1.3.0
